object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'DProj2WinSetup'
    VersionNumero = '0.0a'
    VersionDate = '20240507'
    MultiResBitmap = <
      item
      end>
    Images = dmLogo.imgLogo
    ImageIndex = 0
    URL = 'https://dproj2winsetup.olfsoftware.fr'
    onURLClick = OlfAboutDialog1URLClick
    Copyright = '(c) 2024 Patrick Pr'#233'martin'
    Left = 88
    Top = 88
  end
  object MainMenu1: TMainMenu
    Left = 96
    Top = 176
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuFileOpen: TMenuItem
        Locked = True
        ShortCut = 16463
        Text = '&Open'
        OnClick = mnuFileOpenClick
      end
      object mnuFileSave: TMenuItem
        Locked = True
        ShortCut = 16467
        Text = '&Save'
        OnClick = mnuFileSaveClick
      end
      object mnuFileClose: TMenuItem
        Locked = True
        ShortCut = 16499
        Text = '&Close'
        OnClick = mnuFileCloseClick
      end
      object mnuSeparator: TMenuItem
        Locked = True
        Text = '-'
      end
      object mnuFileQuit: TMenuItem
        Locked = True
        ShortCut = 32883
        Text = '&Quit'
        OnClick = mnuFileQuitClick
      end
    end
    object mnoTools: TMenuItem
      Text = '&Tools'
      object mnuToolsOptions: TMenuItem
        Locked = True
        Text = '&Options'
        OnClick = mnuToolsOptionsClick
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuHelpAbout: TMenuItem
        Locked = True
        Text = '&About'
        OnClick = mnuHelpAboutClick
      end
    end
  end
end
