object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'DProj2WinSetup'
    VersionNumero = '0.0a'
    VersionDate = '20240507'
    MultiResBitmap = <
      item
      end>
    Images = dmLogo.imgLogo
    ImageIndex = 0
    URL = 'https://dproj2winsetup.olfsoftware.fr'
    onURLClick = OlfAboutDialog1URLClick
    Copyright = '(c) 2024 Patrick Pr'#233'martin'
    Left = 88
    Top = 88
  end
  object MainMenu1: TMainMenu
    Left = 88
    Top = 152
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuFileOpen: TMenuItem
        Locked = True
        ShortCut = 16463
        Text = '&Open'
        OnClick = mnuFileOpenClick
      end
      object mnuFileSave: TMenuItem
        Locked = True
        ShortCut = 16467
        Text = '&Save'
        OnClick = mnuFileSaveClick
      end
      object mnuFileClose: TMenuItem
        Locked = True
        ShortCut = 16499
        Text = '&Close'
        OnClick = mnuFileCloseClick
      end
      object mnuSeparator: TMenuItem
        Locked = True
        Text = '-'
      end
      object mnuFileQuit: TMenuItem
        Locked = True
        ShortCut = 32883
        Text = '&Quit'
        OnClick = mnuFileQuitClick
      end
    end
    object mnuTools: TMenuItem
      Text = '&Tools'
      object mnuToolsOptions: TMenuItem
        Locked = True
        Text = '&Options'
        OnClick = mnuToolsOptionsClick
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuHelpAbout: TMenuItem
        Locked = True
        Text = '&About'
        OnClick = mnuHelpAboutClick
      end
    end
  end
  object tcScreens: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 2
    TabPosition = Bottom
    Sizes = (
      640s
      454s
      640s
      454s)
    object tiHome: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 60.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiHome'
      ExplicitSize.cx = 60.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object btnProjectOpen: TButton
        Align = Center
        Size.Width = 160.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Open a Delphi project'
        TextSettings.Trimming = None
        OnClick = mnuFileOpenClick
      end
    end
    object tiProject: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 64.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiProject'
      ExplicitSize.cx = 64.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object tcProject: TTabControl
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 454.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 2
        TabOrder = 0
        TabPosition = PlatformDefault
        Sizes = (
          640s
          428s
          640s
          428s
          640s
          428s)
        object tiProjectOptions: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 57.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Project'
          ExplicitSize.cx = 57.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object lblSignTitle: TLabel
            Align = Top
            FocusControl = edtSignTitle
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Title used to sign the program(s)'
            TabOrder = 0
          end
          object edtSignTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 1
            Position.X = 5.000000000000000000
            Position.Y = 22.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblSignURL: TLabel
            Align = Top
            FocusControl = edtSignURL
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 54.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'URL used to sign the program(s)'
            TabOrder = 2
          end
          object edtSignURL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 3
            Position.X = 5.000000000000000000
            Position.Y = 71.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object GridPanelLayout1: TGridPanelLayout
            Align = Top
            Position.Y = 98.000000000000000000
            Size.Width = 640.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = btnProjectSave
                Row = 0
              end
              item
                Column = 1
                Control = btnProjectCancel
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end>
            object btnProjectSave: TButton
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 310.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Save'
              TextSettings.Trimming = None
              OnClick = btnProjectSaveClick
            end
            object btnProjectCancel: TButton
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 310.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Cancel'
              TextSettings.Trimming = None
              OnClick = btnProjectCancelClick
            end
          end
          object btnSendToExeBulkSigning: TButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 153.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Sign project EXE files'
            TextSettings.Trimming = None
            OnClick = btnSendToExeBulkSigningClick
          end
        end
        object tiSetupWin32: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 88.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Setup Win32'
          ExplicitSize.cx = 88.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object lblWin32Title: TLabel
            Align = Top
            FocusControl = edtWin32Title
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Title used in the Windows 32 setup program'
            TabOrder = 0
          end
          object lblWin32Version: TLabel
            Align = Top
            FocusControl = edtWin32Version
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 54.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Windows 32 project version'
            TabOrder = 2
          end
          object lblWin32Guid: TLabel
            Align = Top
            FocusControl = edtWin32Guid
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 103.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'GUID used in the Windows 32 setup program'
            TabOrder = 4
          end
          object edtWin32Title: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 1
            Position.X = 5.000000000000000000
            Position.Y = 22.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edtWin32Guid: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 5
            Position.X = 5.000000000000000000
            Position.Y = 120.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            object btnWin32GuidGenerate: TEditButton
              Touch.InteractiveGestures = [LongTap]
              CanFocus = False
              Cursor = crArrow
              TextSettings.Trimming = None
              Size.Width = 68.000000000000000000
              Size.Height = 18.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Generate'
              OnClick = btnWin32GuidGenerateClick
            end
          end
          object edtWin32Version: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 3
            Position.X = 5.000000000000000000
            Position.Y = 71.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object GridPanelLayout2: TGridPanelLayout
            Align = Top
            Position.Y = 147.000000000000000000
            Size.Width = 640.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = btnWin32Save
                Row = 0
              end
              item
                Column = 1
                Control = btnWin32Cancel
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end>
            object btnWin32Save: TButton
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 310.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Save'
              TextSettings.Trimming = None
              OnClick = btnWin32SaveClick
            end
            object btnWin32Cancel: TButton
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 310.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Cancel'
              TextSettings.Trimming = None
              OnClick = btnWin32CancelClick
            end
          end
          object btnSignInnoSetupProgramWin32: TButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 302.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            Text = 'Sign SetupWin32.exe file'
            TextSettings.Trimming = None
            OnClick = btnSignInnoSetupProgramWin32Click
          end
          object btnCompileISSWin32: TButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 252.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'Compile Inno Setup script'
            TextSettings.Trimming = None
            OnClick = btnCompileISSWin32Click
          end
          object btnGenerateISSWin32: TButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 202.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            Text = 'Generate Inno Setup Script'
            TextSettings.Trimming = None
            OnClick = btnGenerateISSWin32Click
          end
        end
        object tiSetupWin64: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 88.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Setup Win64'
          ExplicitSize.cx = 88.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object edtWin64Title: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 1
            Text = 'B'
            Position.X = 5.000000000000000000
            Position.Y = 22.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edtWin64Guid: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 5
            Text = 'B'
            Position.X = 5.000000000000000000
            Position.Y = 120.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            object btnWin64GuidGenerate: TEditButton
              Touch.InteractiveGestures = [LongTap]
              CanFocus = False
              Cursor = crArrow
              TextSettings.Trimming = None
              Size.Width = 68.000000000000000000
              Size.Height = 18.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Generate'
              OnClick = btnWin64GuidGenerateClick
            end
          end
          object edtWin64Version: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 3
            Text = 'B'
            Position.X = 5.000000000000000000
            Position.Y = 71.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblWin64Title: TLabel
            Align = Top
            FocusControl = edtWin64Title
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Title used in the Windows 64 setup program'
            TabOrder = 0
          end
          object lblWin64Version: TLabel
            Align = Top
            FocusControl = edtWin64Version
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 54.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Windows 64 project version'
            TabOrder = 2
          end
          object lblWin64Guid: TLabel
            Align = Top
            FocusControl = edtWin64Guid
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 103.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'GUID used in the Windows 64 setup program'
            TabOrder = 4
          end
          object GridPanelLayout3: TGridPanelLayout
            Align = Top
            Position.Y = 147.000000000000000000
            Size.Width = 640.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = btnWin64Save
                Row = 0
              end
              item
                Column = 1
                Control = btnWin64Cancel
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end>
            object btnWin64Save: TButton
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 310.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Save'
              TextSettings.Trimming = None
              OnClick = btnWin64SaveClick
            end
            object btnWin64Cancel: TButton
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 310.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Cancel'
              TextSettings.Trimming = None
              OnClick = btnWin64CancelClick
            end
          end
          object btnCompileISSWin64: TButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 252.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'Compile Inno Setup script'
            TextSettings.Trimming = None
            OnClick = btnCompileISSWin64Click
          end
          object btnGenerateISSWin64: TButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 202.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            Text = 'Generate Inno Setup Script'
            TextSettings.Trimming = None
            OnClick = btnGenerateISSWin64Click
          end
          object btnSignInnoSetupProgram64: TButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 302.000000000000000000
            Size.Width = 630.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            Text = 'Sign SetupWin64.exe file'
            TextSettings.Trimming = None
            OnClick = btnSignInnoSetupProgram64Click
          end
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Delphi project (*.dproj)|*.dproj'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 88
    Top = 216
  end
  object lBlockScreen: TLayout
    Align = Contents
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object rBlockScreen: TRectangle
      Align = Client
      Fill.Color = claLightyellow
      Opacity = 0.300000011920929000
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object aniBlockScreen: TAniIndicator
      Align = Center
    end
  end
end
