object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'DProj2WinSetup'
    VersionNumero = '0.0a'
    VersionDate = '20240507'
    MultiResBitmap = <
      item
      end>
    Images = dmLogo.imgLogo
    ImageIndex = 0
    URL = 'https://dproj2winsetup.olfsoftware.fr'
    onURLClick = OlfAboutDialog1URLClick
    Copyright = '(c) 2024 Patrick Pr'#233'martin'
    Left = 88
    Top = 88
  end
end
