object frmOptions: TfrmOptions
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Options'
  ClientHeight = 480
  ClientWidth = 640
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 438.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      630s
      412s
      630s
      412s)
    object tiExeBulkSigning: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 107.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Exe Bulk Signing'
      object vsbExeBulkSigning: TVertScrollBox
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 402.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 620.000000000000000000
        Viewport.Height = 402.000000000000000000
        object lblEBSDownload: TLabel
          Align = Top
          FocusControl = btnEBSDownload
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'You need Exe Bulk Signing somewhere on your network to sign exec' +
            'utables and setups.'
          TabOrder = 0
        end
        object lblEBSServerPort: TLabel
          Align = Top
          FocusControl = edtEBSServerPort
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 108.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Server port'
          TabOrder = 4
        end
        object lblEBSAuthKey: TLabel
          Align = Top
          FocusControl = edtEBSAuthKey
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 157.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Authorization key'
          TabOrder = 6
        end
        object edtEBSServerIP: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          Position.X = 5.000000000000000000
          Position.Y = 76.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object edtEBSServerPort: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 5
          Position.X = 5.000000000000000000
          Position.Y = 125.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object edtEBSAuthKey: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 7
          Password = True
          Position.X = 5.000000000000000000
          Position.Y = 174.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object PasswordEditButton1: TPasswordEditButton
            Touch.InteractiveGestures = [LongTap]
            CanFocus = False
            Cursor = crArrow
            TextSettings.Trimming = None
            Size.Width = 28.000000000000000000
            Size.Height = 18.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object gplEBSSaveCancel: TGridPanelLayout
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 238.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          ColumnCollection = <
            item
              Value = 50.000000000000000000
            end
            item
              Value = 50.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = btnEBSSave
              Row = 0
            end
            item
              Column = 1
              Control = btnEBSCancel
              Row = 0
            end>
          RowCollection = <
            item
              Value = 100.000000000000000000
            end>
          object btnEBSSave: TButton
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 295.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Save'
            TextSettings.Trimming = None
            OnClick = btnEBSSaveClick
          end
          object btnEBSCancel: TButton
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 295.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Cancel'
            TextSettings.Trimming = None
            OnClick = btnEBSCancelClick
          end
        end
        object btnEBSDownload: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 27.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Download Exe Bulk Signing'
          TextSettings.Trimming = None
          OnClick = btnEBSDownloadClick
        end
        object lblEBSServerIP: TLabel
          Align = Top
          FocusControl = edtEBSServerIP
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 59.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Server IP'
          TabOrder = 2
        end
        object btnEBSTestConnection: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 206.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'Connection test'
          TextSettings.Trimming = None
          OnClick = btnEBSTestConnectionClick
        end
      end
    end
    object tiInnoSetup: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 78.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Inno Setup'
      object vsbInnoSetup: TVertScrollBox
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 402.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 620.000000000000000000
        Viewport.Height = 402.000000000000000000
        object lblISDownload: TLabel
          Align = Top
          FocusControl = btnISDownload
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'This program needs Inno Setup on your computer to generate setup' +
            '.exe files.'
          TabOrder = 0
        end
        object btnISDownload: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 27.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Download Inno Setup'
          TextSettings.Trimming = None
          OnClick = btnISDownloadClick
        end
        object lblISPath: TLabel
          Align = Top
          FocusControl = edtISPath
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 59.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Inno Setup Command-Line Compiler (ISCC.exe) path'
          TabOrder = 2
        end
        object edtISPath: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          Position.X = 5.000000000000000000
          Position.Y = 76.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object btnISPathSelect: TEllipsesEditButton
            Touch.InteractiveGestures = [LongTap]
            CanFocus = False
            Cursor = crArrow
            TextSettings.Trimming = None
            Size.Width = 28.000000000000000000
            Size.Height = 18.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = btnISPathSelectClick
          end
        end
        object gplISSaveCancel: TGridPanelLayout
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 108.000000000000000000
          Size.Width = 610.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          ColumnCollection = <
            item
              Value = 50.000000000000000000
            end
            item
              Value = 50.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = btnISSave
              Row = 0
            end
            item
              Column = 1
              Control = btnISCancel
              Row = 0
            end>
          RowCollection = <
            item
              Value = 100.000000000000000000
            end>
          object btnISSave: TButton
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 295.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Save'
            TextSettings.Trimming = None
            OnClick = btnISSaveClick
          end
          object btnISCancel: TButton
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 295.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Cancel'
            TextSettings.Trimming = None
            OnClick = btnISCancelClick
          end
        end
      end
    end
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 448.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnClose: TButton
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 555.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Close'
      TextSettings.Trimming = None
      OnClick = btnCloseClick
    end
  end
  object odISCC: TOpenDialog
    Filter = 'Inno Setup CL Compiler (ISCC.exe)|ISCC.exe'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 576
    Top = 192
  end
end
